PORT=3000
MONGODB_URL=your-local-mongodb-url
AWS_BUCKET_NAME=public-s3-bucket
AWS_BUCKET_REGION=region
AWS_ACCESS_KEY=accessKey
AWS_SECRET_KEY=secretKey
REDIS_PW=redisPassword
REDIS_HOST=redisHost
REDIS_PORT=redisPort